@import "palette"

.overview
  padding: 10px
  .kard
    .title
      color: gray
      font-size: 15px
    .name
      font-size: 18px
      font-weight: bold
    > *
      margin-bottom: 5px
    .amount
      text-align: right
      font-weight: bold

  .checking
    border-left: 4px solid $color-primary-0

  .savings
    border-left: 4px solid orangered
  ons-button
    margin: 10px
    margin-top: 30px

.info
  font-size: 13px
  margin-bottom: 0 !important
  color: orangered
  .ons-icon
    margin: 2px 4px
    font-size: 18px
  span
    margin: 2px
