@import "palette"


h4
  font-size: 16px !important
  padding: 0 16px !important

p
  margin: 0 8px
  padding: 8px
  font-size: 14px
  background: #e0e0e0
  border-radius: 3px

iframe
  padding: 5px
  margin: 0 auto
  margin-bottom: 8px
  display: block


::-webkit-scrollbar
  width: 12px
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px
::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

