@import "palette"

.overview
  padding: 10px
  .kard
    .title
      color: gray
      font-size: 14px
    .name
      font-size: 20px
      font-weight: bold
    > *
      margin-bottom: 5px
    .amount
      text-align: right
      font-weight: bold

  .checking
    border-left: 4px solid $color-primary-0

  .savings
    border-left: 4px solid $color-primary-1
  ons-button
    margin: 10px
    margin-top: 30px

