@import "../../general"

#app
  .transaction
    display: flex

    img
      width: 44px
      height: 44px
    .left
      display: flex
      justify-content: center
      //align-items: center
      margin-right: 10px
    .right
      justify-content: center
      align-items: center
      flex-grow: 1
      > *:not(:last-child)
        margin-bottom: 5px

    .top
      font-weight: bold
      .to
        color: $color-primary-0
      display: flex
      flex-direction: row
      justify-content: space-between
    .mid
      display: flex
      justify-content: space-between
      div:nth-child(2)
        font-weight: bold
    .date
      font-size: 13px

    .missing
      color: orange

.doc
  display: flex
  flex-direction: row
  align-items: center
  ons-icon
    margin-left: auto
    margin-right: 5px
  .number
    text-decoration: underline
    color: $color-primary-0

.missing
  display: flex
  justify-content: flex-end
  align-items: center
  ons-icon
    margin-left: 5px
