@import "../../general"

#app
  #container
    display: flex
    flex-direction: column
    height: 100%

  .row
    flex: 1

  ons-button
    display: flex
    justify-content: center
    align-items: center
    ons-icon
      margin-right: 10px

.recharts-cartesian-axis-ticks
  font-size: 9px
