@import "../../general"

#app
  #container
    display: flex
    flex-direction: column
    height: 100%

  .month
    padding-top: 5px
    text-align: center
    font-weight: bold

  .row
    flex: 1

  .category
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    .left
      .icon
        margin-right: 10px
        font-size: 16px
      display: flex
      justify-content: space-between
      align-items: center
      margin-right: 10px
      font-size: 14px

      ons-icon
        margin-left: auto
        margin-right: 5px

    .right
      font-weight: bold
