@import "../../general"

#app
  #investments
    display: flex
    align-items: center
    padding: 10px

    .segment__button
      color: $color-primary-0
      border: 1px solid $color-primary-0


.top-label
  padding: 2px 12px
  padding-top: 12px
